<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders CnR</title>
    <link rel="icon" href="images/P-B_Patch.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="gallery">
<!-- Navigation Bar -->
        <header>
            <nav>
                <ul>
                    <img class="nav-logo" src="images/marsoc_logo.png">
                    <li><a href="index.html" >Home</a></li>
                    <span class="nav-line"></span>
                    <li><a href="join.html">Join</a></li>
                    <span class="nav-line"></span>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <span class="nav-line"></span>
                    <li><a href="about.html">About</a></li>
                    <span class="nav-line"></span>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </header>

        <!-- Static Image Gallery -->
            <div class="gallery-container">
                <div class="img-container">
                    <img src="images/gallery/picture_1" alt="Photo 1">
                </div>       
                <!-- Add more images here -->
            </div>

        <footer>
            <p>&copy; 2024 Peaky Blinders by <a href="https://discordapp.com/users/187580488381104128" target="_blank">Cl0udKiD</a></p>
        </footer>
</body>
</html>
